{
  "cSpell.words": [
    "calloop",
    "DEVNAME",
    "dmabuf",
    "iocgfeature",
    "iocsfeature",
    "jcorsair",
    "jpipe",
    "JRAINBOW",
    "JRGB",
    "oneshot",
    "Readback",
    "screencopy",
    "thiserror",
    "uevent",
    "Wayled",
    "kinect"
  ]
}